<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app_nadun">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="iVideo"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".VideoList" />
        <activity android:name=".updateVideo" />
        <activity android:name=".searchVideos" />
        <activity android:name=".addVideos" />
        <activity android:name=".ContentActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>