<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_video_name"
        android:text="video Name"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_video_quantity"
        android:text="video Quantity"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_video_price"
        android:text="video Price"
        android:gravity="center"
        android:textColor="#000000"
        />

</LinearLayout>

